{
  "name": "json-refactor",
  "version": "1.0.0",
  "description": "JSON refactoring tool",
  "main": "json-refactor.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "build": "babel src --plugins transform-es2015-modules-commonjs -d ../debug/transpiled --source-maps",
    "test": "mocha --compilers js:babel-core/register test/refactor.spec.js",
    "test2": "npm run compile && qunit-cli test/refactor.es5.js && npm run lint",
    "lint": "eslint json-refactor.js",
    "compile": "babel json-refactor.js --out-file json-refactor.es5.js && babel test/refactor.js --out-file test/refactor.es5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilentDepth/json-refactor.git"
  },
  "keywords": [
    "JSON",
    "Refactor",
    "Transform"
  ],
  "author": "SilentDepth <silentdepth@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilentDepth/json-refactor/issues"
  },
  "homepage": "https://github.com/SilentDepth/json-refactor#readme"
}
